# edu-platform

./: .gitignore  pom.xml
app/: build.gradle.kts  settings.gradle.kts
app/app/: build.gradle.kts
app/app/src/androidTest/java/ru/geo/educationplatform/: ExampleInstrumentedTest.kt
app/app/src/main/: AndroidManifest.xml
app/app/src/main/java/ru/geo/educationplatform/: EducationPlatformApplication.kt  MainActivity.kt
app/app/src/main/java/ru/geo/educationplatform/data/auth/api/: AuthenticationApiImpl.kt
app/app/src/main/java/ru/geo/educationplatform/data/auth/di/: AuthDataModule.kt
app/app/src/main/java/ru/geo/educationplatform/data/auth/repository/: JwtStoreRepositoryImpl.kt
app/app/src/main/java/ru/geo/educationplatform/data/di/: HttpClientModule.kt
app/app/src/main/java/ru/geo/educationplatform/data/greeting/api/: GreetingApiImpl.kt
app/app/src/main/java/ru/geo/educationplatform/data/greeting/di/: GreetingDataModule.kt
app/app/src/main/java/ru/geo/educationplatform/domain/auth/: AuthenticationManager.kt
app/app/src/main/java/ru/geo/educationplatform/domain/auth/api/: AuthenticationApi.kt
app/app/src/main/java/ru/geo/educationplatform/domain/auth/di/: AuthModule.kt
app/app/src/main/java/ru/geo/educationplatform/domain/auth/exception/: InvalidCredentialsException.kt  MissingAuthenticationException.kt  (+1 more)
app/app/src/main/java/ru/geo/educationplatform/view/components/: AuthenticationComponent.kt  GreetingComponent.kt  GuardianComponent.kt  NavigationComponent.kt
app/app/src/main/java/ru/geo/educationplatform/view/viewmodel/: AuthenticationViewModel.kt  GreetingViewModel.kt  GuardianViewModel.kt
app/app/src/main/res/values/: strings.xml  themes.xml
app/app/src/test/java/ru/geo/educationplatform/: ExampleUnitTest.kt
app/gradle/: libs.versions.toml
app/gradle/wrapper/: gradle-wrapper.properties
docker/: docker-compose.yml
docker/postgres/: docker-compose.yml
src/main/java/ru/edu/platform/: PlatformApplication.java
src/main/java/ru/edu/platform/common/configuration/: DbConfiguration.java  PlatformProperties.java
src/main/java/ru/edu/platform/common/util/: CompositeRuntimeException.java
src/main/java/ru/edu/platform/common/util/transaction/: Configurers.java  Isolation.java  Propagation.java  TransactionTemplateBuilder.java  TransactionTemplateConfigurer.java  TransactionUtils.java
src/main/java/ru/edu/platform/configuration/: DbConfiguration.java  PlatformProperties.java
src/main/java/ru/edu/platform/repository/: SequenceRepository.java
src/main/java/ru/edu/platform/repository/impl/: PostgresqlSequenceRepository.java
src/main/java/ru/edu/platform/security/configuration/: Domain.java  Security.java
src/main/java/ru/edu/platform/security/controller/: AdminController.java  AuthController.java
src/main/java/ru/edu/platform/security/controller/dto/: CredentialsDto.java  LoginDto.java
src/main/java/ru/edu/platform/security/domain/: SecurityGrant.java  SecuritySubject.java
src/main/java/ru/edu/platform/security/domain/adapter/: GrantToAuthorityAdapter.java  SecuritySubjectUserDetails.java
src/main/java/ru/edu/platform/security/internal/jwt/: JwtAuthoritiesConverter.java
src/main/java/ru/edu/platform/security/repository/: SecurityGrantRepository.java  SecuritySubjectRepository.java
src/main/java/ru/edu/platform/security/repository/impl/: CachedSecurityGrantRepository.java  SecurityGrantRepositoryImpl.java  SecuritySubjectRepositoryImpl.java
src/main/java/ru/edu/platform/security/service/: CompositeUserDetailsService.java  JwtTokenService.java  JwtTokenServiceImpl.java  SecuritySubjectDetailsService.java  SecuritySubjectService.java
src/main/java/ru/edu/platform/sequence/repository/: SequenceRepository.java
src/main/java/ru/edu/platform/sequence/repository/impl/: PostgresqlSequenceRepository.java
src/main/java/ru/edu/platform/structure/data/repository/: CampusRepositoryImpl.java  ClassroomRepositoryImpl.java  DepartmentRepositoryImpl.java  FacultyRepositoryImpl.java
src/main/java/ru/edu/platform/structure/data/repository/mappers/: CampusRowMapper.java  ClassroomRowMapper.java  DepartmentRowMapper.java  FacultyRowMapper.java
src/main/java/ru/edu/platform/structure/domain/container/: Campus.java  Classroom.java  Department.java  Faculty.java  RoomType.java
src/main/java/ru/edu/platform/structure/domain/repository/: CampusRepository.java  ClassesRepository.java  DepartmentRepository.java  FacultyRepository.java
src/main/java/ru/edu/platform/structure/domain/service/: BuildingsService.java  FacultyService.java
src/main/java/ru/edu/platform/structure/domain/service/impl/: BuildingServiceImpl.java  FacultyServiceImpl.java
src/main/java/ru/edu/platform/structure/exceptions/: CampusNotFoundByIdException.java  FacultyNotFoundException.java
src/main/java/ru/edu/platform/structure/web/dto/: CampusesDto.java  ClassroomsDto.java  DepartmentsDto.java  FacultiesDto.java
src/main/java/ru/edu/platform/structure/web/mapper/: CampusDtoMapper.java  ClassroomDtoMapper.java  DepartmentsDtoMapper.java  FacultyDtoMapper.java
src/main/java/ru/edu/platform/structure/web/rest/: CampusResource.java  FacultyResource.java
src/main/java/ru/edu/platform/util/: CompositeRuntimeException.java  JwtAuthoritiesConverter.java
src/main/java/ru/edu/platform/util/transaction/: Configurers.java  Isolation.java  Propagation.java  TransactionTemplateBuilder.java  TransactionTemplateConfigurer.java  TransactionUtils.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/migration/: V1_0_0__create_tables_dictionary.sql  V1_0_1__create_tables_other.sql  V1_0_1__init_schema_tables.sql  V1_0_2__add_restrictions.sql  V1_0_2__create_academic_organization.sql  V1_0_3__add_restrictions.sql  V1_0_3__create_user_management.sql  V1_0_4__add_restrictions.sql  V1_0_4__create_grading_system.sql  V1_0_5__create_teaching_structures.sql  V1_0_5__security_subject.sql  V1_0_6__create_scheduling_system.sql
src/test/java/ru/edu/platform/: PlatformApplicationTests.java
util/: rsa-pair-keygen
util/test/: data.sql
(+11 files in other folders)
